[tox]
isolated_build = True
envlist = lint, py{39,310,311}

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
description = run ruff linting
basepython = python
deps = ruff
commands =
    ruff format dataclass_witch tests
    ruff check dataclass_witch tests
